NEXTAUTH_SECRET="kaafoewifoewiroihfadsfa1f5a1fd5a1df5afd5fd1f51a5df1a1f5a1f"
NEXTAUTH_URL="http://localhost:3000"
SIGN_IN_API="https://exam.elevateegy.com/api/v1/auth/signin"
EXAM_API="https://exam.elevateegy.com/api/v1/exams"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjZkNjk0Y2MzZGViYTYwZDA0Yjc4OCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU1NTEwNjc3fQ.vrvmCNmGEhC0SPpgOCzjCjD8vMbx1_h5BVdVt37A38g"


